eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false
spring.application.name=cards

spring.datasource.url=jdbc:mysql://localhost:3306/cardstox_cards
spring.datasource.username=cardstoxcards
spring.datasource.password=cardstoxcards

liquibase.change-log=classpath:/db/changelog/changelog-master.xml
liquibase.contexts=dev